# BluetoothTester

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/nokiabluetooth/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nokiabluetooth/: MainActivity.kt
app/src/main/java/com/worldpay/wptm/testing/nokiabluetooth/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/nokiabluetooth/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
