pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://artifacts.mobile.worldpay.com/artifactory/libs-release"//"https://europe-west2-maven.pkg.dev/wp-uk-engineering/libs-snapshot"
        }
    }
}
rootProject.name = "NokiaBluetooth"
include ':app'
